{
	"Event": {
        "prefix": "Event",
        "body": [
            "import IClientEvent from '../../models/IClientEvent';",
            "",
            "const event: IClientEvent = {",
            "    Config: {",
            "        Name: \"\"",
            "    },",
            "",
            "    Run: async (client) => {",
            "        ",
            "    }",
            "}",
            "",
            "export default event;"
        ],
    "description": "Event"
    }
}