{
	"SlashCommand": {
        "prefix": "SlashCommand",
        "body": [
            "// @ts-ignore",
            "import * as Discord from 'discord.js-light';",
            "import { SlashCommandBuilder } from '@discordjs/builders';",
            "import ISlashCommand from '../../models/ISlashCommand';",
            "",
            "const command: ISlashCommand = {",
            "    Config: new SlashCommandBuilder()",
            "        .setName('')",
            "        .setDescription('')",
            "    ,",
            "",
            "    Run: async (client, interaction) => {",
            "",
            "    }",
            "}",
            "",
            "export default command;"
        ],
        "description": "SlashCommand"
    }
}